# device-emulator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/kotlin/ru/mts/ngenie/: Application.kt  Args.kt
src/test/kotlin/ru/mts/ngenie/: ArgsTest.kt
